<!DOCTYPE html>
<html lang="es">
<head>
	<head charse="UTF-8">
	<title>Generacion Redimida</title>
	<style>
	body{
		background: white;
	}
	.container{
		width: 1584px;
		background: black;
		margin: auto;
		border-radius:25px;
	}
	.top{
		margin-top: 30px;
	}
	.menu{

		float: right;
	}
	.menu li{
       display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 5px;
	}
	.menu a:hover{
		background: gray;
	}
	.col{
		width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		padding: 50px;
	}
	.row{
		text-align: center;
	}
	.footer{
		overflow: hidden;
	}
	.footer a{
		color: white;
		text-decoration: none;
	}
	.footer span{
		float: left;
		margin-top: 10px;
		margin-left: 30px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="menu/LOGO.PNG" height="200" width="200" alt="">
			<ul class="menu top">
				<li><a href="index.html"><img src="menu/INICIO.PNG"></a></li>
				<li><a href="nosotros.html"><img src="menu/NOSOTROS.PNG"></a></li>
				<li><a href="videos.html"><img src="menu/VIDEOS.PNG"></a></li>
				<li><a href="contacto.html"><img src="menu/CONTACTO.PNG"></a></li>
				<li><a href="donaciones.html"><img src="menu/DONACIONES.PNG"></a></li>
			</ul>
		</div>
		


 
        	<center><h1 style="color:white">CONTACTANOS!</h1></center>
<h3 style="color:white">Eventos evangelisticos para jovenes, evangelismo en las calles, dinamicas con los jovenes de tu iglesia, entrevistas.</h3>
        
        
        
        
        <h1 style="color:white">Correo electronico</h1>
        <h1 style="color:white">redimidageneracion@gmail.com</h1>

</center>
        
		<div class="footer">
			
				<ul class="menu">
				<li><a href="index.html"><img src="menu/INICIO.PNG"></a></li>
				<li><a href="nosotros.html"><img src="menu/NOSOTROS.PNG"></a></li>
				<li><a href="videos.html"><img src="menu/VIDEOS.PNG"></a></li>
				<li><a href="contacto.html"><img src="menu/CONTACTO.PNG"></a></li>
				<li><a href="donaciones.html"><img src="menu/DONACIONES.PNG"></a></li>
			</ul>
		</div>

	</div>
</body>
</html>
