<!DOCTYPE html>
<html lang="es">
<head>
	<head charse="UTF-8">
	<title>Donaciones</title>
	<style>
	body{
		background: white;
	}
	.container{
		width: 1584px;
		background: white;
		margin: auto;
		border-radius:25px;
	}
	.top{
		margin-top: 30px;
	}
	.menu{

		float: right;
	}
	.menu li{
       display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 5px;
	}
	.menu a:hover{
		background: gray;
	}
	.col{
		width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		padding: 50px;
	}
	.row{
		text-align: center;
	}
	.footer{
		overflow: hidden;
	}
	.footer a{
		color: white;
		text-decoration: none;
	}
	.footer span{
		float: left;
		margin-top: 10px;
		margin-left: 30px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			
			<ul class="menu top">
				<li><a href="index.html"><img src="menu/INICIO.PNG"></a></li>
				<li><a href="nosotros.html"><img src="menu/NOSOTROS.PNG"></a></li>
				<li><a href="videos.html"><img src="menu/VIDEOS.PNG"></a></li>
				<li><a href="contacto.html"><img src="menu/CONTACTO.PNG"></a></li>
				<li><a href="donaciones.html"><img src="menu/DONACIONES.PNG"></a></li>
			</ul>
		
			<div class="col">
				<h1 style="color: black;">ERROR!</h1>
				<br>
				<h3>Este apartado de nuestro sitio web aun se encuentra en desarrollo, gracias por su comprención</h3>
				<img src="construccion.PNG" width="500" height="500" alt="">
				
				
			</div>
		</div>
		<div class="footer">
			
				<ul class="menu">
				<li><a href="index.html"><img src="menu/INICIO.PNG"></a></li>
				<li><a href="nosotros.html"><img src="menu/NOSOTROS.PNG"></a></li>
				<li><a href="videos.html"><img src="menu/VIDEOS.PNG"></a></li>
				<li><a href="contacto.html"><img src="menu/CONTACTO.PNG"></a></li>
				<li><a href="donaciones.html"><img src="menu/DONACIONES.PNG"></a></li>
			</ul>
		</div>

	</div>
</body>
</html>
