<!DOCTYPE html>
<html lang="es">
<head>
	<head charse="UTF-8">
	<title>Nosotros</title>
	<style>
	body{
		background: white;
	}
	.container{
		width: 1584px;
		background: black;
		margin: auto;
		border-radius:25px;
	}
	.top{
		margin-top: 30px;
	}
	.menu{

		float: right;
	}
	.menu li{
       display: inline-block;
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 5px;
	}
	.menu a:hover{
		background: gray;
	}
	.col{
		width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		padding: 50px;
	}
	.row{
		text-align: center;
	}
	.footer{
		overflow: hidden;
	}
	.footer a{
		color: white;
		text-decoration: none;
	}
	.footer span{
		float: left;
		margin-top: 10px;
		margin-left: 30px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="menu/LOGO.PNG" height="200" width="200" alt="">
			<ul class="menu top">
				<li><a href="index.html"><img src="menu/INICIO.PNG"></a></li>
				<li><a href="nosotros.html"><img src="menu/NOSOTROS.PNG"></a></li>
				<li><a href="videos.html"><img src="menu/VIDEOS.PNG"></a></li>
				<li><a href="contacto.html"><img src="menu/CONTACTO.PNG"></a></li>
				<li><a href="donaciones.html"><img src="menu/DONACIONES.PNG"></a></li>
			</ul>
		</div>

<center>

<h1 style="color:white">MISION</h1>
<p style="color:white">Compartir el amor y laverdad de Jesucristo de manera relevante y accesible para la generación actual.</p>

<h1 style="color:white">VISION</h1>
<p style="color:white">Ver una generación de jovenes que se sienta amados, valorados y equipados para impactar positivamente al mundo que los rodea mediante el poder tranformador del evangelio de Jesucristo.</p>

<h1 style="color:white">OBJETIVO</h1>
<p style="color:white">Inspirar a los jóvenes a crecer en su fe, formtalecer su relación con Dios y descubrir su propósito en la vida a través de contenido atractivo, auténtico y transformador.
    Buscamos equipar la fe en su vida diaria y para enfrentar los desafíos que puedan enfrentar en el mundo moderno.</p>

</center>
		
		<div class="row">
			<div class="col">
				<h1 style="color: white;">Pastor Israel Denis N.</h1>
				<img src="menu/pastor.JPG" width="300" height="300" alt="">
				<p style="color: white;">El pastor, evangelista y maestro Israel Denis Naranjo, es un ministro siervo de Dios que enseña la sana doctrina a donde quiera que le sea enviado, actualmente tiene a su cargo la membresía de la iglesia Maranatha, ubicada en Cunduacán, Tabasco, México. Fundador de Generación Redimida.</p>
				
			</div>
			<div class="col">
				<h1 style="color: white;">Alex DenGuz</h1>
				<img src="menu/alex denguz.JPG" width="300" height="300" alt="">
				<p style="color: white;">El hermanito Bryan Alexis Denis Guzmán, es el encargado de realizar las dinamicas con los grupos de jovenes de cualquier iglesia que visita, tambien es quien realiza las entrevistas a los distintos pastores del concilio al cual pertenece, de igual forma, es quien realiza la edición de los videos para hacerlos mas entretenidos.</p>
		</div>

		<div class="footer">
			
				<ul class="menu">
				<li><a href="index.html"><img src="menu/INICIO.PNG"></a></li>
				<li><a href="nosotros.html"><img src="menu/NOSOTROS.PNG"></a></li>
				<li><a href="videos.html"><img src="menu/VIDEOS.PNG"></a></li>
				<li><a href="contacto.html"><img src="menu/CONTACTO.PNG"></a></li>
				<li><a href="donaciones.html"><img src="menu/DONACIONES.PNG"></a></li>
			</ul>
		</div>

	</div>
</body>
</html>
